<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#239B56 ;
}
.jumbotron {
    background-color: #3F5B77;
    color: #fff;
      }
      h1{
        position:absolute;
        left:50%;
        top:50%;
        transform:translateX(-50%)translateY(-50%);
        text-align: center;
       font-family:""Lucida Sans Unicode", "Lucida Grande", sans-serif ;
        font-size: 600px;

      }
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="signin.php">Login</a></li>
  <li><a href="signup.php">Register</a></li>
  
</ul>

<div style="padding:20px;margin-top:30px;background-color: #145A32  ;height:1500px;">
  <div class="jumbotron text-center">
    <h1><center>IMMUNIZATION TRACKING SYSTEM</center></h1>
</div>
</div>

</body>
</html>
